PORT=3000
APP_ENV=development

## Relational database
MARIADB_HOST=host
MARIADB_PORT=3308
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DATABASE=database

## MongoDB database
MONGODB_URI=mongodb_uri